# Ruta al fichero XML que actuará como nuestra base de datos -> [Persistencia]
original_db=./data/concesionario_BBDD.xml

# Ruta a la plantilla en el caso de -NO- existir datos -> [Se crea una pantilla nueva]
pantilla_db=src/main/resources/concesionario_plantilla.xml

# Ruta al fichero CSV que se supone que será agregado en la raíz del proyecto principal
fichero_importado=./BBDDejemplo.csv

#Ruta base de datos exportada a JSON
fichero_json=./data/concesionario_BBDD.json

#Ruta al fichero informe_concesionario.txt
informe_concesionario=./data/informe_concesionario.txt
